<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/small.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Mono:wght@700&family=Orbitron:wght@600&family=Roboto+Slab:wght@600&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <title>CODE WEB</title>
    <link rel="stylesheet" href="css/style1.css">
    <style type="text/css">
        .bottom {
            height: 100px;
            width: 100%;
            position: relative;
            top: 20px;
            text-align: center;
            float: right;
        }

        .bot1 {
            height: 60px;
            width: 25%;

            float: left;
            margin-top: 10px;
        }

        .bot2 {
            height: 60px;
            width: 25%;

            float: left;
            margin-top: 10px;
        }

        body {
            background: url(image/website\ image.jpg) no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .center {
            text-align: center;
            color: yellow;
            position: relative;
            top: 10px;
            font-size: 20px;

        }


        .f1 {
            height: 320px;
            background-color: black;
            width: 100%;
            position: relative;
            top: 100px;
        }

        .foot {
            width: 100%;
            height: 40px;
        }

        .foot1 {
            width: 50%;
            height: 40px;
            float: left;
            background-color: chocolate;
            position: relative;
            top: 100px;
        }

        .foot2 {
            width: 25%;
            height: 40px;
            float: left;
            background-color: orange;
        }

        h1 {
            margin-top: 10px;
            font-family: 'Orbitron', sans-serif;
            color: #4361ee;
        }

        img {
            border: 4px solid yellow;
        }


        .last {
            font-size: 20px;
            color: white;
        }


        p {
            padding-top: 20px;
        }

        .s1 {

            height: 250px;
            width: 100%;
            box-shadow: 0px 0px 20px 10px grey;
            margin-top: 3%;
            text-align: justify;
            font-size: 20px;
            padding-top: 20px;
            position: relative;
            top: 50px;
            background-color: black;
            overflow: hidden;
        }

        .s1a {
            height: 200px;
            width: 60%;
            color: white;
            float: left;
            position: relative;
            left: 40%;
            overflow: hidden;
        }

        .s1b {
            height: 200px;
            width: 30%;
            float: left;
            position: absolute;
        }
    </style>
</head>

<body>
    <nav class="first">
        <div class="one">
            <div class="image1">
                <p>codeweb</p>
            </div>
            <div class="sql">
                <h1>my sql</h1>
                <div class="submenu">
                    <div class="submenuitems"><a href="html/ddl.html" target="_blank">
                            <h4>DDL Commands</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/dml.html" target="_blank">
                            <h4>DML Commands</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/groupfunction.html" target="_blank">
                            <h4>Group functions</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/conditional_retrieval_rows.html" target="_blank
                        ">
                            <h4>Clauses</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/dqltcl.html" target="_blank">
                            <h4>DQL And TCL Commands</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/views.html" target="_blank">
                            <h4>Views</h4>
                        </a></div>
                        <div class="submenuitems"><a href="html/pattern_matching.html" target="_blank">
                            <h4>Pattern Matching</h4>
                        </a></div>
                        <div class="submenuitems"><a href="html/constraints.html" target="_blank">
                            <h4>Constraint</h4>
                        </a></div>
                </div>
            </div>
            <div class="plsql">
                <h1>plsql</h1>
                <div class="submenu">
                    <div class="submenuitems"><a href="html/plsqlstru.html" target="_blank">
                            <h4>PLSQL Block Structure</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/variable_decl_and_assing.html" target="_blank">
                            <h4>Variable Declartion And Assignment</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/Decision_control.html" target="_blank">
                            <h4>Decision Control Structure</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/loop.html" target="_blank">
                            <h4>Iterative Control Structure</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/cursor.html" target="_blank">
                            <h4>Cursor</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/procedure.html" target="_blank">
                            <h4>Procedure</h4>
                        </a></div>
                    <div class="submenuitems"><a href="html/function.html" target="_blank">
                            <h4>Functions</h4>
                        </a></div>
                        <div class="submenuitems"><a href="html/package.html" target="_blank">
                            <h4>Package</h4>
                        </a></div>
                </div>
            </div>
        </div>
    </nav>
    <section class="s1">
        <div class="s1a">
            <p>MySQL is an open-source relational database management system (RDBMS).</p>
            <P>A relational database organizes data into one or more data tables in which data may be related to each
            other; these relations help structure the data.
            <p> SQL is a language programmers use to create, modify and extract data from the relational database, as well as control user access to the database.</p>
        </div>
        <div class="s1b">
            <img src="image/mysql.png" alt="" width="60%" height="200px">
        </div>
    </section>
    <section class="s1">
        <div class="s1a">
            <p>PL/SQL stands for procedural language; structured query language is known to be a block structured
                language.<br> This was developed by Oracle corporation in the year 1980s. <br>It is the Oracle
                corporation’s extension for SQL and also the relational database. </p>
            <p>The PL/SQL language also includes procedural language elements like conditions and loops. PL/SQL allows
                declarations of constants and also variables of those types and also triggers. It can handle exceptions
                that are run time errors.</p><br><br>

        </div>
        <div class="s1b">
            <img src="image/oracle.png" alt="" width="60%" height="200px">
        </div>
    </section>
    <footer class="f1">
        <div class="center">
            <h1>Get On Touch</h1>
            <p>Love coffee as much as I do ?Let's Talk about how awesome they are ! </p>
            <p>we can code while we drink coffee!</p>
        </div>
        <div class="bottom">
            <div class="bot1">
                <img src="image/linkedin.jpg" alt="linkedin" height="40px" style="position:absolute">
            </div>
            <div class="bot2">
                <a href="https://www.linkedin.com/" target="_blank">
                    <h2>Linkedin</h2>
                </a>
            </div>
        </div>
        <div>
            <p class="last" style="text-align: center;">This Website is Developed & managed by <strong> <br>Code web
                </strong><br> © Copyright
                2023 All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>